spring.application.name=property
server.port = 5000

spring.datasource.url=jdbc:postgresql://ep-divine-scene-a5sfmtnx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_cv2kq3LHiIVY
spring.jpa.hibernate.ddl-auto=update

#show SQL in logs
spring.jpa.show-sql=true

#Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG